### Imports

In [20]:
import pandas as pd

### Data loading

In [21]:
path = "original_data/"
filename = "russell_3k_data_14-03-22.csv"

data = pd.read_csv(path + filename, sep=";", decimal=",", na_values=['#N/A Field Not Applicable'])

In [22]:
data.head(2)

,Ticker,Nom,SUB_IND_GICS,IND_GICS,REGION_NAME,CUR_MKT_CAP,CURR_ENTP_VAL,NET_INCOME_FIRM,SALES_REV_TURN,NET_REV,...,CURRENT_EV_TO_T12M_EBITDA,PX_TO_SALES_RATIO,TRAIL_12M_NET_SALES,CURRENT_EV_TO_12M_SALES,PE_RATIO,NUM_OF_EMPLOYEES,SUSTAIN_GROWTH_RT,PROF_MARGIN,Unnamed: 23,Datetime of data import
0,AA UN Equity,Alcoa Corp,Aluminum,Materials,United States,1.369201e+10,15267.809120,521.702252,12152.000000,NaN,...,9.071782,1.128767,12152.000000,1.256403,12.379874,12200.0,NaN,3.530283,NaN,14/03/2022 18:20
1,INO UW Equity,Inovio Pharmaceuticals Inc,Biotechnology,Health Care,United States,6.880814e+08,319.789847,NaN,1.774758,NaN,...,NaN,374.061876,1.774758,180.187861,NaN,317.0,NaN,-17109.865680,NaN,NaN

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3040 entries, 0 to 3039
Data columns (total 25 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Ticker                     3040 non-null   object
 1   Nom                        3040 non-null   object
 2   SUB_IND_GICS               3037 non-null   object
 3   IND_GICS                   3037 non-null   object
 4   REGION_NAME                3040 non-null   object
 5   CUR_MKT_CAP                3039 non-null   float64
 6   CURR_ENTP_VAL              2804 non-null   float64
 7   NET_INCOME_FIRM            1232 non-null   float64
 8   SALES_REV_TURN             3010 non-null   float64
 9   NET_REV                    334 non-null    float64
 10  GROSS_PROFIT               2201 non-null   float64
 11  EBIT                       2719 non-null   float64
 12  EBITDA                     2688 non-null   float64
 13  NET_DEBT                   3028 non-null   float64
 14  CURRENT_EV_TO_T12M_EBIT    1865 non-null   float64
 15  CURRENT_EV_TO_T12M_EBITDA  1957 non-null   float64
 16  PX_TO_SALES_RATIO          2821 non-null   float64
 17  TRAIL_12M_NET_SALES        2966 non-null   float64
 18  CURRENT_EV_TO_12M_SALES    2554 non-null   float64
 19  PE_RATIO                   2037 non-null   float64
 20  NUM_OF_EMPLOYEES           2687 non-null   float64
 21  SUSTAIN_GROWTH_RT          1823 non-null   float64
 22  PROF_MARGIN                2883 non-null   float64
 23  Unnamed: 23                0 non-null      float64
 24  Datetime of data import    1 non-null      object
dtypes: float64(19), object(6)
memory usage: 593.9+ KB

### Dropping useless column & renaming

In [24]:
for index,row in data.iterrows():
    data.replace(row["Ticker"], row["Ticker"].split(" ")[0], inplace=True)

In [25]:
data = data.rename(columns={data.columns.values[0]:"Ticker"})

date_column = "Datetime of data import"
if(date_column in data.columns.values):
    data = data.drop(columns=["Datetime of data import"])

In [26]:
data.head(2)

,Ticker,Nom,SUB_IND_GICS,IND_GICS,REGION_NAME,CUR_MKT_CAP,CURR_ENTP_VAL,NET_INCOME_FIRM,SALES_REV_TURN,NET_REV,...,CURRENT_EV_TO_T12M_EBIT,CURRENT_EV_TO_T12M_EBITDA,PX_TO_SALES_RATIO,TRAIL_12M_NET_SALES,CURRENT_EV_TO_12M_SALES,PE_RATIO,NUM_OF_EMPLOYEES,SUSTAIN_GROWTH_RT,PROF_MARGIN,Unnamed: 23
0,AA,Alcoa Corp,Aluminum,Materials,United States,1.369201e+10,15267.809120,521.702252,12152.000000,NaN,...,15.982783,9.071782,1.128767,12152.000000,1.256403,12.379874,12200.0,NaN,3.530283,NaN
1,INO,Inovio Pharmaceuticals Inc,Biotechnology,Health Care,United States,6.880814e+08,319.789847,NaN,1.774758,NaN,...,NaN,NaN,374.061876,1.774758,180.187861,NaN,317.0,NaN,-17109.865680,NaN

### Show some statistics

In [27]:
print("Number of missing values per column :\n")
print(data.isnull().sum())

Number of missing values per column :

Ticker                          0
Nom                             0
SUB_IND_GICS                    3
IND_GICS                        3
REGION_NAME                     0
CUR_MKT_CAP                     1
CURR_ENTP_VAL                 236
NET_INCOME_FIRM              1808
SALES_REV_TURN                 30
NET_REV                      2706
GROSS_PROFIT                  839
EBIT                          321
EBITDA                        352
NET_DEBT                       12
CURRENT_EV_TO_T12M_EBIT      1175
CURRENT_EV_TO_T12M_EBITDA    1083
PX_TO_SALES_RATIO             219
TRAIL_12M_NET_SALES            74
CURRENT_EV_TO_12M_SALES       486
PE_RATIO                     1003
NUM_OF_EMPLOYEES              353
SUSTAIN_GROWTH_RT            1217
PROF_MARGIN                   157
Unnamed: 23                  3040
dtype: int64

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3040 entries, 0 to 3039
Data columns (total 24 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Ticker                     3040 non-null   object
 1   Nom                        3040 non-null   object
 2   SUB_IND_GICS               3037 non-null   object
 3   IND_GICS                   3037 non-null   object
 4   REGION_NAME                3040 non-null   object
 5   CUR_MKT_CAP                3039 non-null   float64
 6   CURR_ENTP_VAL              2804 non-null   float64
 7   NET_INCOME_FIRM            1232 non-null   float64
 8   SALES_REV_TURN             3010 non-null   float64
 9   NET_REV                    334 non-null    float64
 10  GROSS_PROFIT               2201 non-null   float64
 11  EBIT                       2719 non-null   float64
 12  EBITDA                     2688 non-null   float64
 13  NET_DEBT                   3028 non-null   float64
 14  CURRENT_EV_TO_T12M_EBIT    1865 non-null   float64
 15  CURRENT_EV_TO_T12M_EBITDA  1957 non-null   float64
 16  PX_TO_SALES_RATIO          2821 non-null   float64
 17  TRAIL_12M_NET_SALES        2966 non-null   float64
 18  CURRENT_EV_TO_12M_SALES    2554 non-null   float64
 19  PE_RATIO                   2037 non-null   float64
 20  NUM_OF_EMPLOYEES           2687 non-null   float64
 21  SUSTAIN_GROWTH_RT          1823 non-null   float64
 22  PROF_MARGIN                2883 non-null   float64
 23  Unnamed: 23                0 non-null      float64
dtypes: float64(19), object(5)
memory usage: 570.1+ KB

In [29]:
data.describe()

,CUR_MKT_CAP,CURR_ENTP_VAL,NET_INCOME_FIRM,SALES_REV_TURN,NET_REV,GROSS_PROFIT,EBIT,EBITDA,NET_DEBT,CURRENT_EV_TO_T12M_EBIT,CURRENT_EV_TO_T12M_EBITDA,PX_TO_SALES_RATIO,TRAIL_12M_NET_SALES,CURRENT_EV_TO_12M_SALES,PE_RATIO,NUM_OF_EMPLOYEES,SUSTAIN_GROWTH_RT,PROF_MARGIN,Unnamed: 23
count,3.039000e+03,2.804000e+03,1232.000000,3010.000000,334.000000,2201.000000,2719.000000,2688.000000,3028.000000,1865.000000,1957.000000,2821.000000,2966.000000,2554.000000,2037.000000,2.687000e+03,1823.000000,2.883000e+03,0.0
mean,1.563339e+10,1.865190e+04,1566.811250,6339.024876,3326.962406,2573.371582,888.936692,1324.263090,1616.652755,56.159930,28.256915,66.328485,6512.919107,63.527744,41.664489,1.489949e+04,13.903450,-1.028592e+03,NaN
std,8.764096e+10,8.944415e+04,5988.164136,25363.381914,11712.477636,10398.686834,4731.626260,5955.066598,15607.586652,391.823901,123.344452,2217.008472,25829.679659,2132.823306,190.234013,6.713776e+04,43.405264,2.432517e+04,NaN
min,1.947602e+07,-2.034655e+03,-2780.542857,-72.927000,-61.637000,-960.051000,-7090.000000,-4654.000000,-526009.000000,-418.481104,0.436891,0.000747,-72.927000,0.035522,0.133354,1.000000e+00,-774.711413,-1.141543e+06,NaN
25%,6.669903e+08,7.884168e+02,81.375749,244.745500,195.586250,129.497000,-29.108000,-2.710182,-110.871250,11.531660,8.339648,1.064097,255.036500,1.346213,10.829080,5.105000e+02,4.218433,-3.843435e+00,NaN
50%,2.160236e+09,3.093702e+03,280.374724,985.550500,458.411000,446.500000,82.842000,169.722500,187.564500,19.350688,13.276408,2.534044,1037.894000,2.952471,18.124020,2.400000e+03,10.620631,6.552521e+00,NaN
75%,7.069112e+09,1.064498e+04,1018.151529,3501.181250,1344.533750,1501.737000,456.175000,738.446500,1671.179500,32.764695,21.213748,5.313411,3666.579000,6.603539,31.026315,9.548000e+03,20.787516,1.692836e+01,NaN
max,2.476560e+12,2.396759e+06,96973.155200,572754.000000,121649.000000,197478.000000,114863.000000,126997.000000,182493.000000,9793.876163,4283.242061,113651.594200,572754.000000,104741.924200,4421.346412,2.300000e+06,720.380844,4.072888e+02,NaN

### Save to CSV file

In [30]:
new_filename = "preprocessed_" + filename
data.to_csv(new_filename, sep=",", index=False)