### Imports

In [1]:
import pandas as pd

### Data loading

In [2]:
path = "original_data/"
filename = "sp500_data_01-02-22.csv"

data = pd.read_csv(path + filename, sep=";", skiprows=1, decimal=",", na_values=['#N/A Field Not Applicable'])

In [3]:
data.head(2)

,Unnamed: 0,CUR_MKT_CAP,CURR_ENTP_VAL,NET_INCOME_FIRM,SALES_REV_TURN,NET_REV,GROSS_PROFIT,EBIT,EBITDA,NET_DEBT,CURRENT_EV_TO_T12M_EBIT,CURRENT_EV_TO_T12M_EBITDA,PX_TO_SALES_RATIO,TRAIL_12M_NET_SALES,CURRENT_EV_TO_12M_SALES,PE_RATIO,Datetime of data import
0,A UN Equity,4.207475e+10,43410.75104,1282.066176,6319.0,NaN,3407.0,1347.0,1714.0,1336.0,32.146111,25.327159,6.701898,6319.0,6.869877,37.444961,01/02/2022 15:45
1,AAL UW Equity,1.066807e+10,44389.07349,NaN,29882.0,NaN,NaN,-1059.0,1276.0,33721.0,NaN,34.787675,0.355839,29882.0,1.485479,NaN,NaN

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 505 entries, 0 to 504
Data columns (total 17 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Unnamed: 0                 505 non-null    object
 1   CUR_MKT_CAP                505 non-null    float64
 2   CURR_ENTP_VAL              484 non-null    float64
 3   NET_INCOME_FIRM            337 non-null    float64
 4   SALES_REV_TURN             505 non-null    float64
 5   NET_REV                    35 non-null     float64
 6   GROSS_PROFIT               400 non-null    float64
 7   EBIT                       467 non-null    float64
 8   EBITDA                     467 non-null    float64
 9   NET_DEBT                   505 non-null    float64
 10  CURRENT_EV_TO_T12M_EBIT    457 non-null    float64
 11  CURRENT_EV_TO_T12M_EBITDA  441 non-null    float64
 12  PX_TO_SALES_RATIO          500 non-null    float64
 13  TRAIL_12M_NET_SALES        504 non-null    float64
 14  CURRENT_EV_TO_12M_SALES    479 non-null    float64
 15  PE_RATIO                   480 non-null    float64
 16  Datetime of data import    1 non-null      object
dtypes: float64(15), object(2)
memory usage: 67.2+ KB

### Dropping useless column & renaming

In [5]:
data = data.rename(columns={data.columns.values[0]:"Ticker"})

date_column = "Datetime of data import"
if(date_column in data.columns.values):
    data = data.drop(columns=["Datetime of data import"])

In [6]:
data.head(2)

,Ticker,CUR_MKT_CAP,CURR_ENTP_VAL,NET_INCOME_FIRM,SALES_REV_TURN,NET_REV,GROSS_PROFIT,EBIT,EBITDA,NET_DEBT,CURRENT_EV_TO_T12M_EBIT,CURRENT_EV_TO_T12M_EBITDA,PX_TO_SALES_RATIO,TRAIL_12M_NET_SALES,CURRENT_EV_TO_12M_SALES,PE_RATIO
0,A UN Equity,4.207475e+10,43410.75104,1282.066176,6319.0,NaN,3407.0,1347.0,1714.0,1336.0,32.146111,25.327159,6.701898,6319.0,6.869877,37.444961
1,AAL UW Equity,1.066807e+10,44389.07349,NaN,29882.0,NaN,NaN,-1059.0,1276.0,33721.0,NaN,34.787675,0.355839,29882.0,1.485479,NaN

### Show some statistics

In [7]:
print("Number of missing values per column :\n")
print(data.isnull().sum())

Number of missing values per column :

Ticker                         0
CUR_MKT_CAP                    0
CURR_ENTP_VAL                 21
NET_INCOME_FIRM              168
SALES_REV_TURN                 0
NET_REV                      470
GROSS_PROFIT                 105
EBIT                          38
EBITDA                        38
NET_DEBT                       0
CURRENT_EV_TO_T12M_EBIT       48
CURRENT_EV_TO_T12M_EBITDA     64
PX_TO_SALES_RATIO              5
TRAIL_12M_NET_SALES            1
CURRENT_EV_TO_12M_SALES       26
PE_RATIO                      25
dtype: int64

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 505 entries, 0 to 504
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Ticker                     505 non-null    object
 1   CUR_MKT_CAP                505 non-null    float64
 2   CURR_ENTP_VAL              484 non-null    float64
 3   NET_INCOME_FIRM            337 non-null    float64
 4   SALES_REV_TURN             505 non-null    float64
 5   NET_REV                    35 non-null     float64
 6   GROSS_PROFIT               400 non-null    float64
 7   EBIT                       467 non-null    float64
 8   EBITDA                     467 non-null    float64
 9   NET_DEBT                   505 non-null    float64
 10  CURRENT_EV_TO_T12M_EBIT    457 non-null    float64
 11  CURRENT_EV_TO_T12M_EBITDA  441 non-null    float64
 12  PX_TO_SALES_RATIO          500 non-null    float64
 13  TRAIL_12M_NET_SALES        504 non-null    float64
 14  CURRENT_EV_TO_12M_SALES    479 non-null    float64
 15  PE_RATIO                   480 non-null    float64
dtypes: float64(15), object(1)
memory usage: 63.2+ KB

In [9]:
data.describe()

,CUR_MKT_CAP,CURR_ENTP_VAL,NET_INCOME_FIRM,SALES_REV_TURN,NET_REV,GROSS_PROFIT,EBIT,EBITDA,NET_DEBT,CURRENT_EV_TO_T12M_EBIT,CURRENT_EV_TO_T12M_EBITDA,PX_TO_SALES_RATIO,TRAIL_12M_NET_SALES,CURRENT_EV_TO_12M_SALES,PE_RATIO
count,5.050000e+02,4.840000e+02,337.000000,505.000000,35.000000,400.000000,467.000000,467.000000,505.000000,457.000000,441.000000,500.000000,504.000000,479.000000,480.000000
mean,8.419655e+10,9.298476e+04,3828.229689,26388.744311,23377.322514,9840.196593,3430.107507,5116.780051,5598.926691,35.228149,23.919455,4.930974,28304.454968,5.978190,36.721006
std,2.258955e+11,2.238069e+05,8174.178349,52251.296211,28868.660913,19213.211420,8703.365397,10568.102464,36275.207759,124.087596,43.832015,4.940148,55915.002670,7.672958,95.204196
min,6.648575e+09,6.756438e+03,-946.647236,698.951000,1892.700000,-17995.000000,-30653.000000,-7279.000000,-534337.000000,3.524252,3.224354,0.089555,170.128000,0.105908,4.234439
25%,1.842596e+10,2.127450e+04,751.917134,4614.300000,6451.250000,2001.525000,581.115000,1033.150000,637.000000,15.415676,11.240547,1.675868,5087.262500,2.090009,15.115403
50%,3.229543e+10,4.013123e+04,1535.066667,10113.636000,10192.000000,4067.500000,1347.000000,2124.100000,3857.376000,23.244172,16.227893,3.429618,11182.400000,4.263193,22.946519
75%,6.522583e+10,7.669958e+04,3823.221959,21985.000000,22508.500000,8678.500000,2914.500000,4586.500000,11410.000000,32.536700,23.602908,6.021731,23297.750000,6.814328,35.067713
max,2.852310e+12,2.772514e+06,96973.155200,559151.000000,121649.000000,152836.000000,108949.000000,121933.000000,178787.000000,2603.330870,705.341249,44.553600,571962.000000,116.716325,1762.260127

### Save to CSV file

In [10]:
new_filename = "preprocessed_" + filename
data.to_csv(new_filename, sep=",", index=False)